[tox]
envlist = py36, flake8, pycodestyle, mypy

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dataextractor tests

[testenv:pycodestyle]
basepython = python
deps = pycodestyle
commands = pycodestyle dataextractor tests

[testenv:mypy]
basepython=python
deps=mypy
commands=mypy --strict dataextractor tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} {posargs}


